.container
  width: 100%
  height: 100% 
  position: relative
  text-align: center

.chart-container
    width: 500px
    height: 100% 
    position: absolute

.table-div
  float: left

.analise-table
  width: 100%
  margin-left: 2%

.colored-td
  background-color: #673ab7
  color: white

.small-font
  font-size: .6vw
  
button, mat-menu 
  text-align: center

table 
  width: 50%
  margin: 0 auto
  margin-bottom: 3rem
  font-family: arial, sans-serif
  border-collapse: collapse

td 
  width: 50%

.chart-container
  margin-left: 23%
  position: relative

td, th 
  border: 1px solid #dddddd
  text-align: left
  padding: 8px
  white-space: nowrap

h1 
  text-align: center

iframe 
  width: 95%
  height: 450px



  


