.container
  width: 100%  
  height: 100% 
  position: relative

.app-container
  width: 100%
  height: auto
  margin: 0 auto
  padding: 10px
  position: relative
  text-align: center


.search-component
  margin: 0 auto
  padding: 5%

.back-btn 
  float: left
  
.details-component
  margin: 0 auto