.full-width
  width: 85%

.container
  text-align: center

button
  margin-left: 1rem

mat-spinner
  margin: 0 auto
  margin-top: 5rem

mat-list-item 
  margin-left: 4%
  border: 2px solid #673ab7
  border-radius: 5px
  width: 90% !important
  margin-bottom: 1rem
  &:hover
    background-color: #f0f5f5
  &:active
    background-color: #ffffff
    box-shadow: 0 1px #666
    transform: translateY(1px)

mat-list-item
  :hover
    background-color: #black